spring.application.name=TK
spring.mvc.view.prefix=/WEB-INF/show/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:datasource1
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true